name: talkliner
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  flutter_svg: ^2.1.0
  lucide_icons: ^0.257.0
  qr_code_dart_scan: ^0.9.4
  http: ^1.4.0
  fluttertoast: ^8.2.12
  flutter_secure_storage: ^9.2.4
  latlong2: ^0.9.1
  intl: ^0.20.2
  audioplayers: ^6.4.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.5
  socket_io_client: ^3.1.2
  geolocator: ^14.0.2
  flutter_compass: ^0.8.0
  permission_handler: ^12.0.1
  flutter_webrtc: ^0.12.12+hotfix.1
  flutter_riverpod: ^2.6.1
  livekit_client: ^2.4.1
  battery_plus: ^6.2.2
  connectivity_plus: ^6.1.4
  shared_preferences: ^2.5.3
  record: ^6.0.0
  flutter_osm_plugin: ^1.4.1
  flutter_map: ^8.1.1
  flutter_local_notifications: ^18.0.1
  timezone: ^0.9.4
  flutter_launcher_icons: ^0.14.4
  firebase_core: ^3.15.2
  firebase_messaging: ^15.2.10
  flutter_callkit_incoming: ^2.0.1+1
  uuid: ^4.5.1
  package_info_plus: ^8.3.0
  torch_light: ^1.1.0
  flutter_blue_plus: ^1.35.5
  get: ^4.7.2
  get_storage: ^2.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/logos/talkliner.svg
    - assets/logos/white_logo.svg
    - assets/icons/circle_x_filled.svg      
    - assets/icons/closedEye.svg
    - assets/icons/user-status.svg
    - assets/icons/busy.svg
    - assets/icons/solo.svg
    - assets/icons/headphone.svg
    - assets/icons/newsfeed_icon.svg
    - assets/icons/speakerFill.svg
    - assets/icons/micFill.svg       
    - assets/images/unnamed.jpg   
    - assets/images/default.png
    - assets/audio/connect.mp3
    - assets/audio/disconnect.mp3
    - assets/audio/connection-failed.mp3
    - assets/audio/message-sent.mp3
    - assets/audio/talkliner-ringtone.mp3
    - assets/audio/emergency-tick-sound.mp3
    - assets/audio/emergency_sound.mp3
    # Signals
    - assets/signals/0.svg
    - assets/signals/1.svg
    - assets/signals/2.svg
    - assets/signals/3.svg
    - assets/signals/4.svg

    - assets/images/user-pin.svg

    # Map Types
    - assets/maptypes/standard.png
    - assets/maptypes/cyclosm.png
    - assets/maptypes/cyclemap.png
    - assets/maptypes/transport.png
    - assets/maptypes/tracestrack.png
    - assets/maptypes/humanitarian.png

    # Map Icons
    - assets/icons/user-active-pin.svg

    # PTT waves
    - assets/images/ptt_wave_primary.svg
    - assets/images/ptt_wave_white.svg
    - assets/images/ptt_disabled.svg

    # Emergency
    - assets/icons/emergency-icon.svg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package

  fonts:
    - family: Satoshi
      fonts:
        - asset: assets/fonts/Satoshi-Light.otf
        - asset: assets/fonts/Satoshi-Regular.otf
        - asset: assets/fonts/Satoshi-Medium.otf
        - asset: assets/fonts/Satoshi-Bold.otf

# Flutter Launcher Icons configuration
flutter_launcher_icons:
  android: true          # Generates Android icons
  ios: true             # Generates iOS icons
  image_path: "assets/icons/icon.png"
  adaptive_icon_background: "#FFFFFF"  # Background color for adaptive icons
  adaptive_icon_foreground: "assets/icons/icon.png"  # Foreground icon for adaptive icons
  remove_alpha_ios: true  # Removes alpha channel for iOS icons