import 'package:get/get.dart';

class AppLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'username_placeholder': 'Enter your username',
      'password_placeholder': 'Enter your password',
      'username': 'Username',
      'password': 'Password',
      'connect': 'Connect',
      'connecting': 'Connecting..',
      'settings': 'Settings',
      'qr_login': 'QR Login',
      'select_user_or_group_for_ptt_connection': 'Select user or group for\n PTT Connection',
      'users': 'Users',
      'groups': 'Groups',
      'cancel': 'Cancel',
      'no_selection': 'No Selection',
      'speak': 'Speak',
      'ptp_disabled': 'PTT Disabled',
      'push_to_talk': 'Push to Talk',
    },
    'ar_SA': {
      'username_placeholder': 'أدخل اسم المستخدم',
      'password_placeholder': 'أدخل كلمة المرور',
      'username': 'اسم المستخدم',
      'password': 'كلمة المرور',
      'connect': 'الاتصال',
      'connecting': 'جاري الاتصال..',
      'settings': 'الإعدادات',
      'qr_login': 'تسجيل الدخول بالQR',
      'select_user_or_group_for_ptt_connection': 'اختر المستخدم أو المجموعة للاتصال بالPTT',
      'users': 'المستخدمين',
      'groups': 'المجموعات',
      'cancel': 'إلغاء',
    },
    'hi_IN': {
      'username_placeholder': 'अपना उपयोगकर्ता नाम दर्ज करें',
      'password_placeholder': 'अपना पासवर्ड दर्ज करें',
      'username': 'उपयोगकर्ता नाम',
      'password': 'पासवर्ड',
      'connect': 'जुड़ें',
      'connecting': 'जुड़ रहा है..',
      'settings': 'सेटिंग्स',
      'qr_login': 'QR लॉगिन',
      'select_user_or_group_for_ptt_connection': 'PTT कनेक्शन के लिए उपयोगकर्ता या समूह का चयन करें',
      'users': 'उपयोगकर्ताओं',
      'groups': 'समूह',
      'cancel': 'रद्द करें',
    },
    'es_ES': {
      'username_placeholder': 'Ingrese su nombre de usuario',
      'password_placeholder': 'Ingrese su contraseña',
      'username': 'Nombre de usuario',
      'password': 'Contraseña',
      'connect': 'Conectar',
      'connecting': 'Conectando..',
      'settings': 'Configuración',
      'qr_login': 'Iniciar sesión con QR',
      'select_user_or_group_for_ptt_connection': 'Seleccione usuario o grupo para conexión PTT',
      'users': 'Usuarios',
      'groups': 'Grupos',
      'cancel': 'Cancelar',
    },
  };
}